<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MVCTutorialModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="tblBranch">
    <Key>
      <PropertyRef Name="BranchID" />
    </Key>
    <Property Name="BranchID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Branch" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="tblNames" Relationship="Self.FK__tblNames__Branch__1920BF5C" FromRole="tblBranch" ToRole="tblNames" />
  </EntityType>
  <EntityType Name="tblName">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="BranchID" Type="Int32" />
    <NavigationProperty Name="tblBranch" Relationship="Self.FK__tblNames__Branch__1920BF5C" FromRole="tblNames" ToRole="tblBranch" />
    <NavigationProperty Name="tblCities" Relationship="MVCTutorialModel.FK__tblCity__ID__1DE57479" FromRole="tblName" ToRole="tblCity" />
  </EntityType>
  <Association Name="FK__tblNames__Branch__1920BF5C">
    <End Role="tblBranch" Type="Self.tblBranch" Multiplicity="0..1" />
    <End Role="tblNames" Type="Self.tblName" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblBranch">
        <PropertyRef Name="BranchID" />
      </Principal>
      <Dependent Role="tblNames">
        <PropertyRef Name="BranchID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="MVCTutorialEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="tblBranches" EntityType="Self.tblBranch" />
    <EntitySet Name="tblNames" EntityType="Self.tblName" />
    <AssociationSet Name="FK__tblNames__Branch__1920BF5C" Association="Self.FK__tblNames__Branch__1920BF5C">
      <End Role="tblBranch" EntitySet="tblBranches" />
      <End Role="tblNames" EntitySet="tblNames" />
    </AssociationSet>
    <EntitySet Name="tblCities" EntityType="MVCTutorialModel.tblCity" />
    <AssociationSet Name="FK__tblCity__ID__1DE57479" Association="MVCTutorialModel.FK__tblCity__ID__1DE57479">
      <End Role="tblName" EntitySet="tblNames" />
      <End Role="tblCity" EntitySet="tblCities" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="tblCity">
    <Key>
      <PropertyRef Name="CityID" />
    </Key>
    <Property Name="CityID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="City" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ID" Type="Int32" />
    <NavigationProperty Name="tblName" Relationship="MVCTutorialModel.FK__tblCity__ID__1DE57479" FromRole="tblCity" ToRole="tblName" />
  </EntityType>
  <Association Name="FK__tblCity__ID__1DE57479">
    <End Type="MVCTutorialModel.tblName" Role="tblName" Multiplicity="0..1" />
    <End Type="MVCTutorialModel.tblCity" Role="tblCity" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblName">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="tblCity">
        <PropertyRef Name="ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>