<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3fe567d92cef4d89ac0341beea777b1a" Name="Diagram1">
        <EntityTypeShape EntityType="MVCTutorialModel.tblBranch" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="MVCTutorialModel.tblName" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <AssociationConnector Association="MVCTutorialModel.FK__tblNames__Branch__1920BF5C" ManuallyRouted="false" />
        <EntityTypeShape EntityType="MVCTutorialModel.tblCity" Width="1.5" PointX="5.25" PointY="1" />
        <AssociationConnector Association="MVCTutorialModel.FK__tblCity__ID__1DE57479" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>